<template>
  <view class="container" :style="{ height: safeArea.height + 'px'}">
    <image @tap="handleToLive" class="back-btn" src="/static/images/close.png" mode="aspectFit"/>
    <view class="header">
      <text class="title">直播已结束</text>
    </view>
    <view class="stats-card">
      <image style="width: 80rpx; height: 80rpx; border-radius: 40rpx;" :src="currentLive?.liveOwner.avatarUrl || defaultAvatarUrl"></image>
      <text style="color: #fff; font-size: 28rpx; font-weight: 400;">{{ currentLive?.liveOwner.userName || currentLive?.liveOwner.userId }}</text>
    </view>
  </view>
</template>

<script setup>
import { ref, onMounted, computed } from 'vue';
import { useLiveState } from "@/uni_modules/ui-component/state/livestate";
const { currentLive } = useLiveState();


  const props = defineProps({
    modelValue: {
      type: Boolean,
      default: false
    }
  })
const defaultAvatarUrl = 'https://web.sdk.qcloud.com/component/TUIKit/assets/avatar_01.png';

const safeArea = ref({
  left: 0,
  right: 0,
  top: 0,
  bottom: 0,
  width: 375,
  height: 750,
});


// 计算属性：格式化后的直播时长


onMounted(() => {
  uni.getSystemInfo({
    success: (res) => {
      safeArea.value = res.safeArea;
    }
  });
});

const handleToLive = () => {
  console.log('jump');

  uni.reLaunch({ url: '/pages/livelist/index' });
}



</script>

<style scoped>
.container {
  flex: 1;
  background-color: rgba(19, 20, 23, 1);
  align-items: center;
  justify-content: flex-start; /* 顶部对齐 */
  position: relative;
  flex-direction: column;
}
.title {
  color: #fff;
  font-size: 36rpx;
  font-weight: bold;
}
.header {
  margin-top: 300rpx;
}
.back-btn {
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  top: 100rpx;
  right: 80rpx;
  z-index: 99;
}

.stats-card {
  position: absolute;
  top: 450rpx;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}


</style>
